{
    "version": "0.0.1",
    "license": "MIT",
    "private": true,
    "scripts": {
        "test": "jest"
    },
    "workspaces": [
        "packages/*"
    ],
    "packageManager": "yarn@3.2.3",
    "engines": {
        "node": ">=14.0.0"
    }
}
